Format: 1.0
Source: clementine-1.4.0rc1
Binary: clementine-1.4.0rc1
Architecture: i386 source
Version: 631-g4e4fccc07-1
Checksums-Md5:
 e41e2a3d41fdb6039f156f7ab5dc0bee 1665 clementine-1.4.0rc1_631-g4e4fccc07-1.dsc
 537177630a5c0450c31de26b464ff8a6 132974728 clementine-1.4.0rc1-dbgsym_631-g4e4fccc07-1_i386.deb
 60b0286b9d726254f5a5ad43b0f2c3a3 6669904 clementine-1.4.0rc1_631-g4e4fccc07-1_i386.deb
Checksums-Sha1:
 a2bca31c4b27a7597927d2e8d5a82154a2936cf9 1665 clementine-1.4.0rc1_631-g4e4fccc07-1.dsc
 1b4d900eb3c7744ca2e05c01f667709285d790c4 132974728 clementine-1.4.0rc1-dbgsym_631-g4e4fccc07-1_i386.deb
 a6146dbacbe93de5789cdc4df365e4a38bddf5c2 6669904 clementine-1.4.0rc1_631-g4e4fccc07-1_i386.deb
Checksums-Sha256:
 fcaa11b6d35bb8bd2181ad63446e3d3922633e640abde89b97c054150463f8d5 1665 clementine-1.4.0rc1_631-g4e4fccc07-1.dsc
 8d036870c3c2cf73e87cf6404de0c596bd5cccb7fcd6c03fc76a5b2c65292a36 132974728 clementine-1.4.0rc1-dbgsym_631-g4e4fccc07-1_i386.deb
 4c2dbb6948499776617dbd737466c90b39553e7ef354a55b1b13c4067a898094 6669904 clementine-1.4.0rc1_631-g4e4fccc07-1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Fri, 11 Jun 2021 15:06:34 +0200
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-i686-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gst-plugins-base-1.0 (= 1.14.4-2+deb10u1),
 gir1.2-gstreamer-1.0 (= 1.14.4-1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gstreamer1.0-alsa (= 1.14.4-2+deb10u1),
 gstreamer1.0-pulseaudio (= 1.14.4-1+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 63.1-6+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.2-1),
 libacl1 (= 2.2.53-4),
 libaom0 (= 1.0.0-3),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libavcodec58 (= 7:4.1.6-1~deb10u1),
 libavutil56 (= 7:4.1.6-1~deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libboost-dev (= 1.67.0.1),
 libboost1.67-dev (= 1.67.0-13+deb10u1),
 libbrotli1 (= 1.0.7-2+deb10u1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcap2-bin (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcdio-dev (= 2.0.0-2),
 libcdio18 (= 2.0.0-2),
 libchromaprint-dev (= 1.4.3-3),
 libchromaprint1 (= 1.4.3-3),
 libclang1-7 (= 1:7.0.1-8+deb10u2),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcrypto++-dev (= 5.6.4-8),
 libcrypto++6 (= 5.6.4-8),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-13),
 libcups2 (= 2.2.10-6+deb10u4),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbus-1-dev (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdouble-conversion1 (= 3.1.0-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2+deb10u1),
 libegl1 (= 1.1.0-1),
 libegl1-mesa-dev (= 18.3.6-2+deb10u1),
 libelf1 (= 0.176-1.1),
 libevdev-dev (= 1.6.0+dfsg-1),
 libevdev2 (= 1.6.0+dfsg-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-quad3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac8 (= 1.3.2-3),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgbm1 (= 18.3.6-2+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgcrypt20-dev (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2+deb10u1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libgles2-mesa-dev (= 18.3.6-2+deb10u1),
 libglew-dev (= 2.1.0-4),
 libglew2.1 (= 2.1.0-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglib2.0-bin (= 2.58.3-2+deb10u2),
 libglib2.0-data (= 2.58.3-2+deb10u2),
 libglib2.0-dev (= 2.58.3-2+deb10u2),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglu1-mesa-dev (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.7-4+deb10u6),
 libgnutls-openssl27 (= 3.6.7-4+deb10u6),
 libgnutls28-dev (= 3.6.7-4+deb10u6),
 libgnutls30 (= 3.6.7-4+deb10u6),
 libgnutlsxx28 (= 3.6.7-4+deb10u6),
 libgomp1 (= 8.3.0-6),
 libgpg-error-dev (= 1.35-1),
 libgpg-error0 (= 1.35-1),
 libgpod-dev (= 0.8.3-13),
 libgpod4 (= 0.8.3-13),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libgstreamer-gl1.0-0 (= 1.14.4-2+deb10u1),
 libgstreamer-plugins-bad1.0-0 (= 1.14.4-1+deb10u2),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-2+deb10u1),
 libgstreamer-plugins-base1.0-dev (= 1.14.4-2+deb10u1),
 libgstreamer1.0-0 (= 1.14.4-1),
 libgstreamer1.0-dev (= 1.14.4-1),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libidn2-dev (= 2.0.5-1+deb10u1),
 libimobiledevice-dev (= 1.2.1~git20181030.92c5462-2+deb10u1),
 libimobiledevice6 (= 1.2.1~git20181030.92c5462-2+deb10u1),
 libinput-bin (= 1.12.6-2+deb10u1),
 libinput-dev (= 1.12.6-2+deb10u1),
 libinput10 (= 1.12.6-2+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 liblastfm-fingerprint5-1 (= 1.0.9-1+b11),
 liblastfm5-1 (= 1.0.9-1+b11),
 liblastfm5-dev (= 1.0.9-1+b11),
 libllvm7 (= 1:7.0.1-8+deb10u2),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libmtdev-dev (= 1.1.5-1+b1),
 libmtdev1 (= 1.1.5-1+b1),
 libmtp-common (= 1.1.16-2),
 libmtp-dev (= 1.1.16-2),
 libmtp9 (= 1.1.16-2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnuma1 (= 2.0.12-1),
 libogg0 (= 1.3.2-1+b1),
 libopengl0 (= 1.1.0-1),
 libopenjp2-7 (= 2.3.0-2+deb10u2),
 libopus0 (= 1.3-1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 liborc-0.4-dev (= 1:0.4.28-3.1),
 liborc-0.4-dev-bin (= 1:0.4.28-3.1),
 libp11-kit-dev (= 0.23.15-2+deb10u1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre2-16-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libplist-dev (= 2.0.1~git20190104.3f96731-1),
 libplist3 (= 2.0.1~git20190104.3f96731-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libprotobuf-dev (= 3.6.1.3-2),
 libprotobuf-lite17 (= 3.6.1.3-2),
 libprotobuf17 (= 3.6.1.3-2),
 libprotoc17 (= 3.6.1.3-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 12.2-4+deb10u1),
 libpulse-mainloop-glib0 (= 12.2-4+deb10u1),
 libpulse0 (= 12.2-4+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libqt5concurrent5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5core5a (= 5.11.3+dfsg1-1+deb10u4),
 libqt5dbus5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5designer5 (= 5.11.3-4),
 libqt5designercomponents5 (= 5.11.3-4),
 libqt5gui5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5help5 (= 5.11.3-4),
 libqt5network5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5positioning5 (= 5.11.3+dfsg-2),
 libqt5printsupport5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5qml5 (= 5.11.3-4),
 libqt5quick5 (= 5.11.3-4),
 libqt5quickwidgets5 (= 5.11.3-4),
 libqt5sensors5 (= 5.11.3-2),
 libqt5sql5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5sql5-sqlite (= 5.11.3+dfsg1-1+deb10u4),
 libqt5test5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5webchannel5 (= 5.11.3-2),
 libqt5webkit5 (= 5.212.0~alpha2-21),
 libqt5widgets5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5x11extras5 (= 5.11.3-2),
 libqt5x11extras5-dev (= 5.11.3-2),
 libqt5xml5 (= 5.11.3+dfsg1-1+deb10u4),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librsvg2-2 (= 2.44.10-2.1),
 libsamplerate0 (= 0.1.9-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-6),
 libsoxr0 (= 0.1.2-3),
 libsparsehash-dev (= 2.0.2-1),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libsqlite3-dev (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample3 (= 7:4.1.6-1~deb10u1),
 libsystemd0 (= 241-7~deb10u7),
 libtag1-dev (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtwolame0 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u7),
 libudev1 (= 241-7~deb10u7),
 libunbound8 (= 1.9.0-2+deb10u2),
 libunistring2 (= 0.9.10-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libusbmuxd-dev (= 1.1.0~git20181007.07a493a-1),
 libusbmuxd4 (= 1.1.0~git20181007.07a493a-1),
 libuuid1 (= 2.33.1-0.1),
 libva-drm2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvpx5 (= 1.7.0-3+deb10u1),
 libvulkan-dev (= 1.1.97-2),
 libvulkan1 (= 1.1.97-2),
 libwacom-common (= 0.32-1),
 libwacom-dev (= 0.32-1),
 libwacom2 (= 0.32-1),
 libwavpack1 (= 5.1.0-6),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u2),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb1 (= 2:1.6.7-1+deb10u2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-4),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb-xinerama0 (= 1.13.1-2),
 libxcb-xkb1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-dev (= 0.8.2-1),
 libxkbcommon-x11-0 (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore4 (= 2:1.3.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 4.19.181-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 nettle-dev (= 3.4.1-1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 protobuf-compiler (= 3.6.1.3-2),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 qdoc-qt5 (= 5.11.3-4),
 qt5-assistant (= 5.11.3-4),
 qt5-qmake (= 5.11.3+dfsg1-1+deb10u4),
 qt5-qmake-bin (= 5.11.3+dfsg1-1+deb10u4),
 qtbase5-dev (= 5.11.3+dfsg1-1+deb10u4),
 qtbase5-dev-tools (= 5.11.3+dfsg1-1+deb10u4),
 qtbase5-private-dev (= 5.11.3+dfsg1-1+deb10u4),
 qtchooser (= 66-2),
 qttools5-dev (= 5.11.3-4),
 qttools5-dev-tools (= 5.11.3-4),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sqlite3 (= 3.27.2-3+deb10u1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1623414866"
